# C-alpha contacts
cont1: COORDINATION GROUPA=5 GROUPB=26 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont2: COORDINATION GROUPA=5 GROUPB=47 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont3: COORDINATION GROUPA=5 GROUPB=61 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont4: COORDINATION GROUPA=5 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont5: COORDINATION GROUPA=5 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont6: COORDINATION GROUPA=5 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont7: COORDINATION GROUPA=5 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont8: COORDINATION GROUPA=5 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont9: COORDINATION GROUPA=5 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont10: COORDINATION GROUPA=26 GROUPB=47 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont11: COORDINATION GROUPA=26 GROUPB=61 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont12: COORDINATION GROUPA=26 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont13: COORDINATION GROUPA=26 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont14: COORDINATION GROUPA=26 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont15: COORDINATION GROUPA=26 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont16: COORDINATION GROUPA=26 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont17: COORDINATION GROUPA=26 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont18: COORDINATION GROUPA=47 GROUPB=61 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont19: COORDINATION GROUPA=47 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont20: COORDINATION GROUPA=47 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont21: COORDINATION GROUPA=47 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont22: COORDINATION GROUPA=47 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont23: COORDINATION GROUPA=47 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont24: COORDINATION GROUPA=47 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont25: COORDINATION GROUPA=61 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont26: COORDINATION GROUPA=61 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont27: COORDINATION GROUPA=61 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont28: COORDINATION GROUPA=61 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont29: COORDINATION GROUPA=61 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont30: COORDINATION GROUPA=61 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont31: COORDINATION GROUPA=73 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont32: COORDINATION GROUPA=73 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont33: COORDINATION GROUPA=73 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont34: COORDINATION GROUPA=73 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont35: COORDINATION GROUPA=73 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont36: COORDINATION GROUPA=88 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont37: COORDINATION GROUPA=88 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont38: COORDINATION GROUPA=88 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont39: COORDINATION GROUPA=88 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont40: COORDINATION GROUPA=102 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont41: COORDINATION GROUPA=102 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont42: COORDINATION GROUPA=102 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont43: COORDINATION GROUPA=109 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont44: COORDINATION GROUPA=109 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont45: COORDINATION GROUPA=123 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}

# Neural network CV
deep: PYTORCH_MODEL ...
    FILE=Reg_geo_filter.pt
    ARG=cont1,cont2,cont3,cont4,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,cont14,cont15,cont16,cont17,cont18,cont19,cont20,cont21,cont22,cont23,cont24,cont25,cont26,cont27,cont28,cont29,cont30,cont31,cont32,cont33,cont34,cont35,cont36,cont37,cont38,cont39,cont40,cont41,cont42,cont43,cont44,cont45
...

# Bias (WTM-eABF)
eabf: DRR ...
    ARG=deep.node-0
    FULLSAMPLES=500
    FRICTION=1.0
    TAU=10
    TEMP=340
    GRID_MIN=-0.2
    GRID_MAX=1.1
    GRID_SPACING=0.01
    OUTPUTFREQ=10000000
...
wtmeabf: METAD ...
    ARG=eabf.deep.node-0_fict
    PACE=500
    SIGMA=0.02
    HEIGHT=0.965
    TEMP=340
    BIASFACTOR=12.765  # 4000 K
    GRID_MIN=-0.25
    GRID_MAX=1.15
...

# Restraints
lwall: LOWER_WALLS ARG=eabf.deep.node-0_fict AT=-0.2 KAPPA=100000
uwall: UPPER_WALLS ARG=eabf.deep.node-0_fict AT=1.1 KAPPA=100000

# Print
PRINT STRIDE=1000 ARG=deep.node-0,eabf.deep.node-0_fict,lwall.bias,uwall.bias FILE=COLVAR
FLUSH STRIDE=10000
